#PATHES
LOCAL_PATH=/home/user/www
DOCKER_PATH=/var/www

#IP
IP_ADDRESS=127.0.0.1

#MYSQL
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_PASSWORD=qwerty

#MONGODB
MONGO_DATA_DIR=/data/db
MONGODB_USER=root
MONGODB_PASS=qwerty

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
