APP_PATH=/home/username/www

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=QWERTYQWERTY
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# Real IP adderss
IP_ADDRESS=127.0.0.1
